<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
				<script src="style/js/autoclasscss.js"></script>

		<link rel="stylesheet" href="style/css/jquery.mCustomScrollbar.css">
		<link rel="stylesheet" href="style/css/reset.css">
		<link rel="stylesheet" href="style/css/main-page.css">

		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
		<![endif]-->
	</head>
	<body>
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=231311206994002";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

		<div class="container-wrap">
			<!--Top-promo-block-->
			<div class="top-promo-block">
				<img src="temp/promo_block-pic-3.jpg" alt="" style="margin:0 auto">
			</div>
			<!--/Top-promo-block-->
			<div id="container">
				<!--Top-->
				<header class="top">
					<nav class="top-navigation cfix">
						
						<!--Main-navigation-->
						<ul class="main-navigation cfix">
							<li class="main-navigation__item"><a href="#" class="item-i">Каталог товаров</a><a href="#" class="dropdown-arrow"><i class="arrow"></i></a></li>
							<li class="main-navigation__item"><a href="#" class="item-i">Новости</a><a href="#" class="news-amount">4</a></li>
							<li class="main-navigation__item"><a href="#" class="item-i">Обзоры</a></li>
							<li class="main-navigation__item"><a href="#" class="item-i">Объявления</a></li>
							<li class="main-navigation__item"><a href="#" class="item-i">Услуги</a></li>
						</ul>
						<!--/Main-navigation-->

						<!--Top-profile-->
						<ul class="top-profile cfix">
							<li class="top-profile__item top-profile__item-location">
								<a href="#">
									<i class="icon"></i>
									<span>Минск</span>
								</a>
							</li>
							<li class="top-profile__item top-profile__item-enter">
								<a href="#"><span>Вход</span></a>
							</li>
							<li class="top-profile__item top-profile__item-registration">
								<a href="#"><span>Регистрация</span></a>
							</li>
						</ul>
						<!--/Top-profile-->
					</nav>
					<div class="top-i cfix">
						<div class="top-logo">
							<a href="#" class="migon-logo">
								<img src="style/images/migom-logo-1.png"  alt=""  width="208"  height="53">
								<span class="migon-logo-txt">Цены магазинов Беларуси</span>
							</a>
						</div>
						
						<!--Top-search-->
						<div class="top-search">
							<div class="top-search-i cfix">
								<input type="text" class="top-search-input" placeholder="Apple iPhone 5">
								<button class="btn-1 btn-search btn-yellow">Найти</button>
							</div>
							<div class="top-search-help">
								Например: <a href="#">Apple iPhone 5C,</a> <a href="#">Google Nexus One,</a> <a href="#">Nokia Lumia,</a> <a href="#">HTC One Hero</a>
							</div>

						</div>
						<!--/Top-search-->
						<div class="top-additional-info cfix">
							<a href="#">
							    <dl class="top-additional-info__item additional-info-favs">
								    <dt></dt>
								    <dd>0</dd>
							    </dl>
							</a>
							<a href="#">
							    <dl class="top-additional-info__item additional-info-compare">
								    <dt></dt>
								    <dd>4</dd>
							    </dl>
						    </a>
						    <a href="#">
							    <dl class="top-additional-info__item additional-info-views">
								    <dt></dt>
								    <dd>16</dd>
							    </dl>	
							</a>
						</div>
					</div>
				</header>
				<!--/Top-->

				<!--Middle-->
				<div class="middle">
					
					<!--Main-page-catalog-->
					<section class="main-page-catalog">
						
						<div class="main-page-catalog-first-line">

							<!--Сategories-tabs-->
							<ul class="categories-tabs cfix">
								<li class="categories-tabs__item active">
									<a href="#">Мобильные телефоны</a>
								</li>
								<li class="categories-tabs__item special">
									<a href="#"><i class="icon"></i>14 февраля</a>
								</li>
								<li class="categories-tabs__item">
									<a href="#">Ноутбуки</a>
								</li>
								<li class="categories-tabs__item">
									<a href="#">Телевизоры</a>
								</li>
								<li class="categories-tabs__item">
									<a href="#">Планшеты</a>
								</li>
								<li class="categories-tabs__item">
									<a href="#">Стиральные машины</a>
								</li>
								<li class="categories-tabs__item">
									<a href="#">Детаские коляски</a>
								</li>
								<li class="categories-tabs__item">
									<a href="#" class="show-all-link"><span>Все 146 разделов</span> &#8594;</a>
								</li>
							</ul>
							<!--/Сategories-tabs-->
							<ul class="sub-categories cfix">
								<li class="sub-categories__item"><a href="#">Apple</a></li>
								<li class="sub-categories__item"><a href="#">Samsung</a></li>
								<li class="sub-categories__item"><a href="#">Google</a></li>
								<li class="sub-categories__item"><a href="#">Sony</a></li>
								<li class="sub-categories__item"><a href="#">Huawei</a></li>
								<li class="sub-categories__item"><a href="#">Prestigio</a></li>
								<li class="sub-categories__item"><a href="#">Все производители</a></li>
							</ul>
						</div>
						
						<div class="main-page-catalog-second-line cfix">

							<!--Main-page-catalog-i-->
							<div class="main-page-catalog-items">
								<div class="main-page-catalog__item">
									<figure>
										<a href="#">
											<img src="temp/catalog_img-1.jpg"  alt=""  width="220"  height="150">
										</a>
									</figure>
									<a href="#" class="main-page-catalog__item-name">
										Apple iPad mini 16GB 4G Black
									</a>
									<p class="main-page-catalog__item-price">
										от <a href="#">520 $</a>
									</p>
								</div><!--//Main-page-catalog__item-->
								<div class="main-page-catalog__item">
									<figure>
										<a href="#"><span class="main-page-catalog__label-green catalog-label">ХИТ ПРОДАЖ</span>
											<img src="temp/catalog_img-2.png"  alt=""  width="220"  height="150">
										</a>
									</figure>
									<a href="#" class="main-page-catalog__item-name">
										Samsung Galaxy Note 8.0 16GB 3G Pearl White (GT-N5100)
									</a>
									<p class="main-page-catalog__item-price">
										от <a href="#">540 $</a>
									</p>
								</div><!--//Main-page-catalog__item-->
								<div class="main-page-catalog__item">
									<figure>
										<a href="#"><span class="main-page-catalog__label-red catalog-label">НОВИНКА</span>
											<img src="temp/catalog_img-3.jpg"  alt=""  width="220"  height="150">
											
										</a>
									</figure>
									<a href="#" class="main-page-catalog__item-name">
										Samsung N8000 Galaxy Note 10.1
									</a>
									<p class="main-page-catalog__item-price">
										от <a href="#">447 $</a>
									</p>
								</div><!--//Main-page-catalog__item-->
								<div class="main-page-catalog__item">
									<figure>
										<a href="#">
											<img src="temp/catalog_img-4.png"  alt=""  width="220"  height="150">
										</a>
									</figure>
									<a href="#" class="main-page-catalog__item-name">
										Prestigio MultiPad PMP5080B
									</a>
									<p class="main-page-catalog__item-price">
										от <a href="#">101 $</a>
									</p>
								</div><!--//Main-page-catalog__item-->
								<div class="main-page-catalog__item">
									<figure>
										<a href="#">
											<img src="temp/catalog_img-5.jpg"  alt=""  width="220"  height="150">
										</a>
									</figure>
									<a href="#" class="main-page-catalog__item-name">
										Sony Xperia Tablet Z 16GB 4G 
									</a>
									<p class="main-page-catalog__item-price">
										от <a href="#">740 $</a>
									</p>
								</div><!--//Main-page-catalog__item-->
								<div class="main-page-catalog__item">
									<figure>
										<a href="#">
											<img src="temp/catalog_img-6.jpg"  alt=""  width="220"  height="150">
										</a>
									</figure>
									<a href="#" class="main-page-catalog__item-name">
										Apple iPad 32GB 4G White (4 Gb)  
									</a>
									<p class="main-page-catalog__item-price">
										от <a href="#">690 $</a>
									</p>
								</div><!--//Main-page-catalog__item-->
								<div class="main-page-catalog__item">
									<figure>
										<a href="#">
											<img src="temp/catalog_img-7.jpg"  alt=""  width="220"  height="150">
										</a>
									</figure>
									<a href="#" class="main-page-catalog__item-name">
										Huawei MediaPad 7 Lite 8GB  
									</a>
									<p class="main-page-catalog__item-price">
										от <a href="#">199 $</a>
									</p>
								</div><!--//Main-page-catalog__item-->
								
								<div class="main-page-catalog__item main-page-catalog__options">
									<div class="catalog__options-top">
										<a href="#" class="f-color-red">Хиты продаж</a>
										<a href="#" class="f-color-green">Новинки</a>
										<a href="#" class="f-color-yellow">Спецпредложения</a>
									</div>
									<div class="catalog__options-middle cfix">
										<ul class="col-1">
											<li><a href="#">для студента</a></li>
											<li><a href="#">путешественнику</a></li>
											<li><a href="#">в дамскую сумочку</a></li>
											<li><a href="#">с клавиатурой</a></li>
										</ul>
										<ul class="col-2">
											<li><a href="#">Android</a></li>
											<li><a href="#">3G</a></li>
											<li><a href="#">10"</a></li>
										</ul>
									</div>
									<div class="catalog__options-bottom">
										<p class="row">
											<a href="#" class="show-all-link"><span>Все планшеты</span> &#8594;</a>
										</p>
										<p class="catalog__options-bottom-price">
											от 185 $
										</p>
									</div>
								</div><!--//Main-page-catalog__item-->
							</div>
							<!--/Main-page-catalog-i-->
						
							<!--Main-page-promo-block"-->
							<aside class="main-page-promo-block">
								<figure><img src="temp/promo_block_pic-1.jpg" alt="" width="240" height="400"></figure>	
							</aside>
							<!--/Main-page-promo-block"-->
						</div>		
					</section>
					<!--/Main-page-catalog-->
					
					<!--Main-page-news-->
					<section class="main-page-news">
						<header class="main-page-title cfix">
							<h2><a href="#">НОВОСТИ</a></h2>
							<a href="#" class="icon-rss" title="RSS"><span>RSS</span></a>
							<a href="#" class="main-page-news__offer-news">Предложить новость</a>
						</header>	
						
						<div class="main-page-news-i cfix">
							
							<div class="main-page-news-line-1 cfix">
								<!--Main-page-news-tiles-->
								<div class="main-page-news-tiles cfix">
									<div class="col-left">
										<a href="#" class="main-page-news-tile tile-main">
											<div class="main-page-news-tile__content">
												<h2>Самоуправляемые автомобили уже через три года?</h2>
												<span class="tile-main__comments-amount">
													<b>
														<span>159</span>
													</b>
												</span>
												
												<ul class="main-page-news-tile__label-list cfix">
													<li><span class="main-page-news-tile__label blue">видео</span></li>
													<li><span class="main-page-news-tile__label yellow">14 фото</span></li>
													<li><span class="main-page-news-tile__label orange">29 030 просмотров</span></li>
												</ul>

											</div>

											<i class="main-page-news-tile__bg" style="background-image:url(temp/tiles_img-1.jpg)"></i>
											<i class="main-page-news-tile__overlay-grad"></i>
											<i class="main-page-news-tile__dark"></i>
										</a><!--//tile-main-->
									</div>
									<div class="col-right">	
										<a href="#" class="main-page-news-tile tile-secondary">
											<div class="main-page-news-tile__content">
												<h3>К 2015 году Samsung выпустит сгибаемые смартфоны</h3>
												<span class="tile-secondary__time">сегодня в 13:10</span>
												<span class="amount-of-comments">120<i class="icon"></i></span>
											</div>
											<i class="main-page-news-tile__bg" style="background-image:url(temp/tiles_img-2.jpg)"></i>
											<i class="main-page-news-tile__overlay-grad"></i>
											<i class="main-page-news-tile__dark"></i>
										</a><!--//tile-secondary-->
										<a href="#" class="main-page-news-tile tile-secondary">
											<div class="main-page-news-tile__content">
												<h3>Social Weekend II. Подведены итоги конкурса социальных проектов Беларуси</h3>
												<span class="tile-secondary__time">вчера в 20:50</span>
												<span class="amount-of-comments">120<i class="icon"></i></span>
											</div>
											<i class="main-page-news-tile__bg" style="background-image:url(temp/tiles_img-3.jpg)"></i>
											<i class="main-page-news-tile__overlay-grad"></i>
											<i class="main-page-news-tile__dark"></i>
										</a><!--//tile-secondary-->
										<a href="#" class="main-page-news-tile tile-secondary">
											<div class="main-page-news-tile__content">
												<h3>На канале Xbox One оказалось видео, посвященное PlayStation</h3>
												<span class="tile-secondary__time">12.11</span>
												<i class="bubble-edited"></i>
											</div>
											<i class="main-page-news-tile__bg" style="background-image:url(temp/tiles_img-4.jpg)"></i>
											<i class="main-page-news-tile__overlay-grad"></i>
											<i class="main-page-news-tile__dark"></i>
										</a><!--//tile-secondary-->	
									</div>	
								</div>
								<!--/Main-page-news-tiles-->
								
								<!--Main-page-news-chronology-->
								<div class="main-page-news-chronology-wrap">
									<h4 class="main-page-news-chronology__title">ХРОНОЛОГИЯ СОБЫТИЙ</h4>
									<ul class="main-page-news-chronology scroll">
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 13:30</span>

											Какой <a href="#" class="news-chronology_link">интернет-браузер</a> выбрать?
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 13:40</span>
											Motorola Moto G: <a href="#" class="news-chronology_link">известны цвета</a> 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 12:30</span>
											Стратегия Microsoft: Office <a href="#" class="news-chronology_link">для всех, но без Xbox</a> и Bing 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 12:15</span>
											<a href="#" class="news-chronology_link">Ученые выяснили</a>, как человек запоминает визуальную информацию 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">вчера 21:50</span>
											Nokia <a href="#" class="news-chronology_link">разрабатывает</a> гибкую батарею 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">вчера 18:10</span>
											Sony выпустит ридер для студентов за 1000 долларов 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 13:30</span>
											Какой <a href="#" class="news-chronology_link">интернет-браузер</a> выбрать?
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 13:40</span>
											Motorola Moto G: <a href="#" class="news-chronology_link">известны цвета</a> 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 12:30</span>
											Стратегия Microsoft: Office <a href="#" class="news-chronology_link">для всех, но без Xbox</a> и Bing 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 12:15</span>
											<a href="#" class="news-chronology_link">Ученые выяснили</a>, как человек запоминает визуальную информацию 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">вчера 21:50</span>
											Nokia <a href="#" class="news-chronology_link">разрабатывает</a> гибкую батарею 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">вчера 18:10</span>
											Sony выпустит ридер для студентов за 1000 долларов 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 13:30</span>
											Какой <a href="#">интернет-браузер</a> выбрать?
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 13:40</span>
											Motorola Moto G: <a href="#">известны цвета</a> 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 12:30</span>
											Стратегия Microsoft: Office <a href="#">для всех, но без Xbox</a> и Bing 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 12:15</span>
											<a href="#">Ученые выяснили</a>, как человек запоминает визуальную информацию 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">вчера 21:50</span>
											Nokia <a href="#">разрабатывает</a> гибкую батарею 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">вчера 18:10</span>
											Sony выпустит ридер для студентов за 1000 долларов 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 13:30</span>
											Какой <a href="#">интернет-браузер</a> выбрать?
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 13:40</span>
											Motorola Moto G: <a href="#">известны цвета</a> 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 12:30</span>
											Стратегия Microsoft: Office <a href="#">для всех, но без Xbox</a> и Bing 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">сегодня в 12:15</span>
											<a href="#">Ученые выяснили</a>, как человек запоминает визуальную информацию 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">вчера 21:50</span>
											Nokia <a href="#">разрабатывает</a> гибкую батарею 
										</li>
										<li class="news-chronology__item">
											<a href="#" class="bg-link"></a>
											<span class="news-chronology_date">вчера 18:10</span>
											Sony выпустит ридер для студентов за 1000 долларов 
										</li>
									</ul>
								</div>
								<!--/Main-page-news-chronology-->
							</div><!--//main-page-news-line-1-->
							
							<div class="main-page-news-line-2">
								<!--Main-page-slider-->
								<div class="main-page-slider">
									<div class="main-page-slider__top">
										<h2 class="main-page-slider__title">Лучшие материалы</h2>
										<div class="main-page-slider__switch">
											<span class="item active"><span>за неделю</span></span>
											<span class="item"><span>за 2 недели</span></span>
											<span class="item"><span>за месяц</span></span>
										</div>
									</div>

									<div class="main-page-slider__items">
										<div class="main-page-slider__items-i">
											<div class="main-page-slider__items-ii">
												<div data-item="1" class="slider-item" style="background:url(http://lorempixel.com/227/151)">
													<span class="slider-item-i">				<a href="#" class="slider-item__link">
															<i></i>
														</a>
												
														<span class="slider-item__title"><a href="#">В Бресте появился Музей сотовых телефонов</a></span>
												
														<a href="#" class="slider-item__counter">120</a>
													</span>
												</div>
												<div data-item="2" class="slider-item" style="background:url(http://lorempixel.com/227/151)">
													<span class="slider-item-i">				<a href="#" class="slider-item__link">
															<i></i>
														</a>
												
														<span class="slider-item__title"><a href="#">Стая мышат угнала «Лексус»</a></span>
												
														<a href="#" class="slider-item__counter">120</a>
													</span>
												</div>
												<div data-item="3" class="slider-item" style="background:url(http://lorempixel.com/227/151/sports)">
													<span class="slider-item-i">				<a href="#" class="slider-item__link">
															<i></i>
														</a>
												
														<span class="slider-item__title"><a href="#">Барановичский волк расставляет точки</a></span>
												
														<a href="#" class="slider-item__counter">120</a>
													</span>
												</div>
												<div data-item="4" class="slider-item" style="background:url(http://lorempixel.com/227/151/transport)">
													<span class="slider-item-i">				<a href="#" class="slider-item__link">
															<i></i>
														</a>
												
														<span class="slider-item__title"><a href="#">Белорусские учёные изобрели безопасную вату</a></span>
												
														<a href="#" class="slider-item__counter">120</a>
													</span>
												</div>
												<div data-item="5" class="slider-item" style="background:url(http://lorempixel.com/227/151/abstract)">
													<span class="slider-item-i">				<a href="#" class="slider-item__link">
															<i></i>
														</a>
												
														<span class="slider-item__title"><a href="#">Какой сорт черешни актуален в год коня?</a></span>
												
														<a href="#" class="slider-item__counter">120</a>
													</span>
												</div>
												<div data-item="6" class="slider-item" style="background:url(http://lorempixel.com/227/151/animals)">
													<span class="slider-item-i">				<a href="#" class="slider-item__link">
															<i></i>
														</a>
												
														<span class="slider-item__title"><a href="#">Вызов мастера</a></span>
												
														<a href="#" class="slider-item__counter">120</a>
													</span>
												</div>
												<div data-item="7" class="slider-item" style="background:url(http://lorempixel.com/227/151/food)">
													<span class="slider-item-i">				<a href="#" class="slider-item__link">
															<i></i>
														</a>
												
														<span class="slider-item__title"><a href="#">В Бресте появился Музей сотовых телефонов</a></span>
												
														<a href="#" class="slider-item__counter">120</a>
													</span>
												</div>
												<div data-item="8" class="slider-item" style="background:url(http://lorempixel.com/227/151/cats)">
													<span class="slider-item-i">				<a href="#" class="slider-item__link">
															<i></i>
														</a>
												
														<span class="slider-item__title"><a href="#">В Бресте появился Музей сотовых телефонов</a></span>
												
														<a href="#" class="slider-item__counter">120</a>
													</span>
												</div>
												<div data-item="9" class="slider-item" style="background:url(http://lorempixel.com/227/151/fashion)">
													<span class="slider-item-i">				<a href="#" class="slider-item__link">
															<i></i>
														</a>
												
														<span class="slider-item__title"><a href="#">Аналитик из Кливленда изобрёл турбо-ежа</a></span>
												
														<a href="#" class="slider-item__counter">120</a>
													</span>
												</div>
												<div data-item="10" class="slider-item" style="background:url(http://lorempixel.com/227/151/nature)">
													<span class="slider-item-i">				<a href="#" class="slider-item__link">
															<i></i>
														</a>
												
														<span class="slider-item__title"><a href="#">В Бресте появился Музей сотовых телефонов</a></span>
												
														<a href="#" class="slider-item__counter">120</a>
													</span>
												</div>
												<div data-item="11" class="slider-item" style="background:url(http://lorempixel.com/227/151/city)">
													<span class="slider-item-i">				<a href="#" class="slider-item__link">
															<i></i>
														</a>
												
														<span class="slider-item__title"><a href="#">В Бресте появился Музей сотовых телефонов</a></span>
												
														<a href="#" class="slider-item__counter">120</a>
													</span>
												</div>
											</div>
										</div>
									</div>

									<div class="main-page-slider__arrows">
										<span class="arrow left"><i></i></span>
										<span class="arrow right"><i></i></span>
									</div>
								</div>
								<!--//Main-page-slider-->
							</div><!--//main-page-news-line-2-->

							<div class="main-page-news-line-3 cfix">
								<!--Main-page-news-discussed-->
								<div class="main-page-news-discussed">
									<h4 class="main-page-news-discussed__title">Самые обсуждаемые</h4>
									<div class="main-page-news-discussed__item">
										<figure>
											<a href="#"><img src="temp/discussed_img-1.jpg" alt="" width="200" height="133"></a>
											<figcaption>
												<a href="#" class="news-discussed_title">Дорожные пробки способствуют росту городов</a>
												<a href="#" class="amount-of-comments">120<i class="icon"></i></a>
											</figcaption>
										</figure>
									</div>
									<div class="main-page-news-discussed__item">
										<figure>
											<a href="#"><img src="temp/discussed_img-2.jpg" alt="" width="200" height="133"></a>
											<figcaption>
												<a href="#" class="news-discussed_title">Sony выпустит ридер для студентов за 1000 долларов</a>
												<a href="#" class="amount-of-comments">89</a>
											</figcaption>	
										</figure>
									</div>
									<div class="main-page-news-discussed__item">
										<figure>
											<a href="#"><img src="temp/discussed_img-3.jpg" alt="" width="200" height="133"></a>
											<figcaption>
												<a href="#" class="news-discussed_title">Dark Mail: почта под прикрытием</a>
												<a href="#" class="amount-of-comments">21</a>
											</figcaption>	
										</figure>
									</div>
									<div class="main-page-news-discussed__item">
										<figure>
											<a href="#"><img src="temp/discussed_img-4.png" alt="" width="200" height="133"></a>
											<figcaption>
												<a href="#" class="news-discussed_title">TeXet представила планшет в металлическом корпусе за 280 долларов</a>
												<a href="#" class="amount-of-comments">300</a>
											</figcaption>	
										</figure>
									</div>
									<div class="main-page-news-discussed__item">
										<figure>
											<a href="#"><img src="temp/discussed_img-5.jpg" alt="" width="200" height="133"></a>
											<figcaption>
												<a href="#" class="news-discussed_title">Прощание отменяется: ноутбуков продали на 6% больше</a>
												<a href="#" class="amount-of-comments">57</a>
											</figcaption>
										</figure>
									</div>
									<div class="main-page-news-discussed__item">
										<figure>
											<a href="#"><img src="temp/discussed_img-6.jpg" alt="" width="200" height="133"></a>
											<figcaption>
												<a href="#" class="news-discussed_title">Почему пора обновиться до iOS 7</a>
												<a href="#" class="amount-of-comments">38</a>
											</figcaption>
										</figure>
									</div>
								</div>
								<!--//Main-page-news-discussed-->
								
								<!--Main-page-news-editors-choice-->
								<div class="main-page-news-editors-choice-wrap">
									<h4 class="main-page-news-discussed__title">Выбор редакции</h4>
									<ul class="main-page-news-editors-choice scroll">
										<li class="editors-choice__item">
											<span class="editors-choice_date">вчера 18:10</span>
											Стратегия Microsoft: <a href="#">Office для всех</a>, но без Xbox и Bing
										</li>
										<li class="editors-choice__item">
											<span class="editors-choice_date">вчера 18:10</span>
											<a href="#">Обнаружены уязвимости</a> в системе безопасности Samsung Galaxy S4
										</li>
										<li class="editors-choice__item">
											<span class="editors-choice_date">вчера 18:10</span>
											Новые iPhone <a href="#">получат изогнутые экраны</a> на 4.7 и 5.5 дюйма
										</li>
										<li class="editors-choice__item">
											<span class="editors-choice_date">вчера 18:10</span>
											<a href="#">Ученые выяснили</a>, как человек запоминает визуальную информацию
										</li>
										<li class="editors-choice__item">
											<span class="editors-choice_date">вчера 18:10</span>
											Стратегия Microsoft: <a href="#">Office для всех</a>, но без Xbox и Bing
										</li>
										<li class="editors-choice__item">
											<span class="editors-choice_date">вчера 18:10</span>
											<a href="#">Обнаружены уязвимости</a> в системе безопасности Samsung Galaxy S4
										</li>
										<li class="editors-choice__item">
											<span class="editors-choice_date">вчера 18:10</span>
											Новые iPhone <a href="#">получат изогнутые экраны</a> на 4.7 и 5.5 дюйма
										</li>
										<li class="editors-choice__item">
											<span class="editors-choice_date">вчера 18:10</span>
											<a href="#">Ученые выяснили</a>, как человек запоминает визуальную информацию
										</li>
										<li class="editors-choice__item">
											<span class="editors-choice_date">вчера 18:10</span>
											Стратегия Microsoft: <a href="#">Office для всех</a>, но без Xbox и Bing
										</li>
										<li class="editors-choice__item">
											<span class="editors-choice_date">вчера 18:10</span>
											<a href="#">Обнаружены уязвимости</a> в системе безопасности Samsung Galaxy S4
										</li>
										<li class="editors-choice__item">
											<span class="editors-choice_date">вчера 18:10</span>
											Новые iPhone <a href="#">получат изогнутые экраны</a> на 4.7 и 5.5 дюйма
										</li>
										<li class="editors-choice__item">
											<span class="editors-choice_date">вчера 18:10</span>
											<a href="#">Ученые выяснили</a>, как человек запоминает визуальную информацию
										</li>
									</ul>
								</div>	
								<!--/Main-page-news-editors-choice-->
								

								<aside class="main-page-promo-block">
									<figure><img src="temp/promo_block_pic-2.jpg" alt="" width="240" height="400"></figure>	
								</aside>
							</div><!--//main-page-news-line-3-->

						</div>
					</section>
					<!--/Main-page-news-->
					
					<!--Middle-promo-block-->
					<div class="middle-promo-block">
						<img src="temp/promo_block_pic-4.jpg" alt="">
					</div>
					<!--//Middle-promo-block-->
					
					<!--Main-page-reviews-->
					<section class="main-page-reviews">
						<header class="main-page-title cfix">
							<h2><a href="#">Обзоры</a></h2>
							<a href="#" class="icon-rss" title="RSS"><span>RSS</span></a>
							<a href="#" class="main-page-reviews__offer-review">Предложить устройство для обзора</a>
						</header>
						
						<div class="main-page-reviews-i">
							<div class="main-page-reviews-items">
								<div class="main-page-reviews__item">
									<figure>
										<a href="#" class="price-label"><span class="in-catalog">в каталоге</span> от <span class="f-color-vinous">6658$</span></a>
										<a href="#"><img src="temp/reviews_img-1.jpg" alt="" width="200" height="133"></a>
										<figcaption>
											<a href="#" class="reviews_title">Королевский размер. Обзор 60-дюймового телевизора Philips 60PFL9607T</a>
											<a href="#" class="amount-of-comments-blue">120<i class="icon"></i></a>
										</figcaption>
									</figure>
								</div>
								<div class="main-page-reviews__item">
									<figure>
										<a href="#" class="price-label"><span class="in-catalog">в каталоге</span> от <span class="f-color-vinous">6658$</span></a>
										<a href="#"><img src="temp/reviews_img-2.jpg" alt="" width="200" height="133"></a>
										<figcaption>
											<a href="#" class="reviews_title">Монитор Iiyama ProLite E2482HSD-GB1 – хороший помощник домаи в офисе</a>
											<a href="#" class="amount-of-comments-blue">120<i class="icon"></i></a>
										</figcaption>
									</figure>
								</div>
								<div class="main-page-reviews__item">
									<figure>
										<a href="#"><img src="temp/reviews_img-3.jpg" alt="" width="200" height="133"></a>
										<figcaption>
											<a href="#" class="reviews_title">Четко и по делу. Обзор компактной камеры Nikon Coolpix P7700</a>
											<a href="#" class="bubble-edited"></a>
										</figcaption>
									</figure>
								</div>
								<div class="main-page-reviews__item">
									<figure>
										<a href="#" class="price-label"><span class="in-catalog">в каталоге</span> от <span class="f-color-vinous">220$</span></a>
										<a href="#"><img src="temp/reviews_img-4.jpg" alt="" width="200" height="133"></a>
										<figcaption>
											<a href="#" class="reviews_title">Беглый обзор Windows-смартфона Nokia 510 Lumia</a>
											<a href="#" class="bubble-edited"></a>
										</figcaption>
									</figure>
								</div>
								<div class="main-page-reviews__item">
									<div class="main-page-reviews-options-wrap">
										<ul class="main-page-reviews-options">
											<li class="reviews-options__item"><a href="#">Мобильные телефоны</a></li>
											<li class="reviews-options__item"><a href="#">Ноутбуки</a></li>
											<li class="reviews-options__item"><a href="#">Фотоаппараты</a></li>
											<li class="reviews-options__item"><a href="#">Планшеты</a></li>
											<li class="reviews-options__item"><a href="#">Клавиатуры, мыши, комплекты</a></li>
											<li class="reviews-options__item"><a href="#">Принтеры, МФУ</a></li>
											<li class="reviews-options__item"><a href="#">Мониторы</a></li>
										</ul>
										<p class="row">
											<a href="#" class="show-all-link"><span>Все обзоры</span> →</a>
										</p>
									</div>	
								</div>
							</div>
						</div>
					</section>
					<!--//Main-page-reviews-->
					
					<!--Main-page-announcing-->
					<section class="main-page-announcings">
						<header class="main-page-title cfix">
							<h2><a href="#">Объявления</a></h2>
							<a href="#" class="icon-rss" title="RSS"><span>RSS</span></a>
							<a href="#" class="place-announcing"><span>Бесплатно подайте объявление</span></a>
							<div class="header-tags">
								<a href="#" class="header-tag__item">мобильный</a>
								<a href="#" class="header-tag__item">телефон</a>
								<a href="#" class="header-tag__item">apple</a>
								<a href="#" class="header-tag__item">16 Gb</a>
								<a href="#" class="header-tag__item">мобильный</a>
								<a href="#" class="header-tag__item">телефон</a>
								<a href="#" class="header-tag__item">apple</a>
								<a href="#" class="header-tag__item">16 Gb</a>
							</div>
						</header>
						<div class="main-page-announcings-items">
							<div class="main-page-announcings__item marked">
								<figure><a href="#"><img src="temp/announcing-img_1.jpg" alt=""></a></figure>
								<p class="announcings__item-txt">
									Привет всем. У меня радостные новости на фоне событий Euronews. В Минске появились в продаже оригин Привет всем. У меня радостные новости на фоне событий Euronews. В Минске появились в продаже оригин
								</p>
								<div class="announcings__item-info cfix">
									<strong class="announcings__item-info_price">56 $</strong>
									<a href="#" class="announcings__item-info_comments">1</a>
								</div>
								<div class="announcings__item-user-info">
									<div class="announcings__item-user-info-i">
										<figure class="announcings__item-user_pic">
											<a href="#"><img src="temp/ann_userpic-1.jpg" alt="" width="30" height="30"></a>
										</figure>
										<strong class="announcings__item-user_name"><a href="#">skvsk</a></strong>
										<span class="announcings__item-user_extra">добавил 2 минуты назад</span>
									</div>
								</div>
							</div>
							<div class="main-page-announcings__item marked">
								<figure><a href="#"><img src="temp/announcing-img_2.jpg" alt=""></a></figure>
								<p class="announcings__item-txt">Завидуя обладателям планшетам от Apple, готов предложить вам чехлы Smart Cover. В наличии обложки для </p>
								<div class="announcings__item-info cfix">
									<strong class="announcings__item-info_price">34 $</strong>
									<a href="#" class="announcings__item-info_comments">2</a>
								</div>
								<div class="announcings__item-user-info">
									<div class="announcings__item-user-info-i">
										<figure class="announcings__item-user_pic">
											<a href="#"><img src="temp/ann_userpic-2.jpg" alt="" width="30" height="30"></a>
										</figure>
										<strong class="announcings__item-user_name"><a href="#">Kirk Lazarus</a></strong>
										<span class="announcings__item-user_extra">поднял объявление вчера</span>
									</div>
								</div>
							</div>
							<div class="main-page-announcings__item not-marked">
								<p class="announcings__item-txt">apple iphone 4s 16gb белый неверлок Идеальное состояние. Комплект: -коробка-телефон-зарядка-</p>
								<div class="announcings__item-info cfix">
									<strong class="announcings__item-info_price">34 $</strong>
									<a href="#" class="announcings__item-info_comments">0</a>
								</div>
								<div class="announcings__item-user-info">
									<div class="announcings__item-user-info-i">
										<figure class="announcings__item-user_pic">
											<a href="#"><img src="style/images/no_avatar_img.jpg" alt="" width="30" height="30"></a>
										</figure>
										<strong class="announcings__item-user_name"><a href="#">menisotta</a></strong>
										<span class="announcings__item-user_extra">добавил 5 минут назад</span>
									</div>
								</div>
							</div>
							<div class="main-page-announcings__item marked">
								<figure><a href="#"><img src="temp/announcing-img_3.jpg" alt=""></a></figure>
								<p class="announcings__item-txt">Нокиа 6820а с физической QWERTY клавиатурой (пр. Финляндия)</p>
								<div class="announcings__item-info cfix">
									<strong class="announcings__item-info_price chaffer">торг</strong>
									<a href="#" class="announcings__item-info_comments">16</a>
								</div>
								<div class="announcings__item-user-info">
									<div class="announcings__item-user-info-i">
										<figure class="announcings__item-user_pic">
											<a href="#"><img src="temp/ann_userpic-3.jpg" alt="" width="30" height="30"></a>
										</figure>
										<strong class="announcings__item-user_name"><a href="#">kevlar88</a></strong>
										<span class="announcings__item-user_extra">14 мая в 13:10</span>
									</div>
								</div>
							</div>
							<div class="main-page-announcings__item">
								<div class="announcings__item-list">
									<ul class="main-page-announcings-options">
										<li class="announcings-options__item"><a href="#">Электроника</a></li>
										<li class="announcings-options__item"><a href="#">Спорт и хобби</a></li>
										<li class="announcings-options__item"><a href="#">Недвижимость</a></li>
										<li class="announcings-options__item"><a href="#">Детский мир</a></li>
										<li class="announcings-options__item"><a href="#">Мода и стиль</a></li>
									</ul>
									<p class="row">
										<a href="#" class="show-all-link"><span>Весть каталог</span> →</a>
									</p>
								</div>	
							</div>
						</div>
					</section>
					<!--//Main-page-announcing-->
					
					<!--Main-page-socnet-->
					<section class="main-page-socnet cfix">
						<div class="main-page-socnet-column">
							<h3 class="main-page-socnet-title">Вконтакте</h3>
							<div class="main-page-socnet-block socnet-block-vkontakte">
								<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>
								<!-- VK Widget -->
								<div id="vk_groups"></div>
								<script type="text/javascript">
								VK.Widgets.Group("vk_groups", {mode: 0, width: "256", height: "365", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 20003922);
								</script>
							</div>
						</div><!--//main-page-socnet-column-->

						<div class="main-page-socnet-column">
							<h3 class="main-page-socnet-title">Facebook</h3>
							<div class="main-page-socnet-block socnet-block-facebook">
							<div class="fb-like-box" data-href="http://www.facebook.com/FacebookDevelopers" data-width="253" data-height="365" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
							</div>
						</div><!--//main-page-socnet-column-->

						<div class="main-page-socnet-column ">
							<h3 class="main-page-socnet-title">Twitter</h3>
							<div class="main-page-socnet-block socnet-block-twitter">
								<p class="socnet-block-twitter__item">
									Концепт защищенного смартфона с E-Ink экраном...
									<a href="http://fb.me/2fkGK8D28">http://fb.me/2fkGK8D28</a>
								</p>
								<p class="socnet-block-twitter__item">
									Зачем Apple выпускает часы?
									<a href="http://www.migom.by/news">http://www.migom.by/news</a>
									Компании Apple уже не первый... 
									<a href="#">http://fb.me/2wAhrLk5o </a>
								</p>
								<p class="socnet-block-twitter__item">
									Концепт защищенного смартфона с E-Ink экраном...
									<a href="http://www.migom.by/news">http://fb.me/2fkGK8D28</a>									
								</p>
								<p class="socnet-block-twitter__item">
									Зачем Apple выпускает часы?
									<a href="http://www.migom.by/news">http://www.migom.by/news…</a>
									Компании Apple уже не первый...
									<a href="#">http://fb.me/2wAhrLk5o </a>									
								</p>


								<div class="button-twitter">
									<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/follow_button.1392079123.html#_=1392758265097&amp;id=twitter-widget-0&amp;lang=ru&amp;screen_name=migomby&amp;show_count=false&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="width: 127px; height: 20px;"></iframe>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>		
								</div>
							</div>
						</div><!--//main-page-socnet-column-->

						<div class="main-page-socnet-column">
							<h3 class="main-page-socnet-title">Активность на сайте</h3>
							<div class="main-page-socnet-block socnet-block-activity">
								
								<div class="socnet-block-activity__item">
									<figure class="socnet-block-activity__item-img">
										<a href="#"><img src="temp/socnet_img-1.jpg" alt=""></a>
									</figure>
									<div class="socnet-block-activity__item-txt">
										<strong>Алексей</strong> <i>минуту назад</i>
										<p><span class="f-color-d-green">Понравился</span> комментарий к <a href="#">«Opera переходит на движок конкурентов...</a></p>
									</div>
								</div><!--//socnet-block-activity__item-->
								
								<div class="socnet-block-activity__item">
									<figure class="socnet-block-activity__item-img">
										<a href="#"><img src="temp/socnet_img-2.jpg" alt=""></a>
									</figure>
									<div class="socnet-block-activity__item-txt">
										<strong>Shod</strong> <i>3 минуты назад</i>
										<p><span class="f-color-vinous">Не понравился</span> комментарий к <a href="#">«3D-технологии больше неактуальны?</a></p>
									</div>
								</div><!--//socnet-block-activity__item-->

								<div class="socnet-block-activity__item">
									<figure class="socnet-block-activity__item-img">
										<a href="#"><img src="temp/socnet_img-3.jpg" alt=""></a>
									</figure>
									<div class="socnet-block-activity__item-txt">
										<strong>Kirk Lazarus</strong> <i>7 мая 2013 в 16:03</i>
										<p>Оставил комментарий к <a href="#">«Microsoft Surface Pro: дорого и не сердито?</a></p>
									</div>
								</div><!--//socnet-block-activity__item-->

								<div class="socnet-block-activity__item">
									<figure class="socnet-block-activity__item-img">
										<a href="#"><img src="temp/socnet_img-4.jpg" alt=""></a>
									</figure>
									<div class="socnet-block-activity__item-txt">
										<strong>Мирослав Бабицкий</strong> <i>6 мая 2013 в 11:25</i>
										<p>Оставил <span class="f-color-d-green">положительный</span> отзыв к <a href="#">фотоаппарату Canon 34EOS</a></p>
									</div>
								</div><!--//socnet-block-activity__item-->

								<div class="socnet-block-activity__item">
									<figure class="socnet-block-activity__item-img">
										<a href="#"><img src="temp/socnet_img-5.jpg" alt=""></a>
									</figure>
									<div class="socnet-block-activity__item-txt">
										<strong>Никита</strong> <i>минуту назад</i>
										<p>хочет <a href="#">мобильный телефон <br> iPhone 5</a></p>
									</div>
								</div><!--//socnet-block-activity__item-->

							</div>
						</div><!--//main-page-socnet-column-->
					</section>
					<!--//Main-page-socnet-->
				</div>
				<!--/Middle-->

				<!--Bottom-->
				<footer class="bottom cfix">
					<div class="bottom-info bottom-item">
						<p class="bottom-info__copyright">
							<span>©</span> Migom.by, 2006 — 2012 <br>
							Республика Беларусь, г. Минск
						</p>
						<a href="#" class="bottom-info__privacy">Условия использования <br> и политика конфиденциальности</a>
					</div>
					<dl class="bottom-socnet bottom-item">
						<dt>Мигом в соцсетях</dt>
						<dd><a href="#" class="soc-vk">вконтакте</a></dd>
						<dd><a href="#" class="soc-fb">facebook</a></dd>
						<dd><a href="#" class="soc-tw">twitter</a></dd>
						<dd><a href="#" class="soc-lj">livejournal</a></dd>
					</dl>
					<ul class="bottom-nav bottom-nav-1 bottom-item">
						<li class="bottom-nav__item"><a href="#">О проекте</a></li>
						<li class="bottom-nav__item"><a href="#">Вакансии</a></li>
						<li class="bottom-nav__item"><a href="#">Помощь</a></li>
						<li class="bottom-nav__item"><a href="#">Карта сайта</a></li>
					</ul>
					<ul class="bottom-nav bottom-nav-2 bottom-item soc-">
						<li class="bottom-nav__item"><a href="#">Начать продавать</a></li>
						<li class="bottom-nav__item"><a href="#">Реклама на сайте</a></li>
					</ul>
				</footer>
				<!--//Bottom-->
			</div>
			<a href="#" class="promo-layer-bg-1"></a>
		</div>
		<script src="style/js/jquery-2.1.0.min.js"></script>
		<script src="style/js/jquery.dotdotdot.min.js"></script>
		<script src="style/js/jquery.mCustomScrollbar.min.js"></script>
		<script src="style/js/jquery.mousewheel.min.js"></script>
		<script src="style/js/main-page.js"></script>
		
	</body>
</html>
